@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.margin_lr{
    margin: 0 240px 0 240px;
}

.display_flex{
    display: flex;
}

.text_primary{
    color: #FF900E;
}
/* dark02 */
.text_gray{
    color: #424242;
}
/* dark03 */
.text_light_gray{
    color: #727272;
}
.bg_light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn_primary{
    background-color: #FF900E;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
   
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}
.section_title{
    font-size: 2.8rem;
    font-weight: 700;
    
}

/* nav styles */
.brand{
    font-weight: 700;
    font-size: 3rem;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav_link{
    text-decoration: none;
}

.nav_item{
    list-style: none;
    margin-right: 30px;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner styles */
.banner_content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner_title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner_image{
    width: 100%;
}

/* team and feature styles */
.teams{
    align-items: center;
}


#quick_list{
    font-weight: 500;
}
.team_img_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our_feature{
    /* padding: 202px 301px 202px 73px; */
    margin-left: 130px;
    max-width: 530px;
}

.feature_description{
    margin-bottom: 32px;
}

/* features section styles */
#feature_section_title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.feature_card{
    padding: 30px 42px 30px 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature_card .feature_title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

.features{
    gap: 140px;
}

#experience_badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -85px;
    margin-top: -130px;
}
#experience_year{
    font-size: 4rem;
    font-weight: 700;
}
.feature_architect img{
    width: 100%;
}

/* fact styles */
.facts_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact_card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fact_number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact_name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact_description{
    max-width: 540px;
}

/* sponsor style */
.sponsor_info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center
}

.sponsor_companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor_companies img{
    filter: grayscale(100%);
}

/* footer style */
footer > p{
    text-align: center;
    padding: 39px 410px;
    margin: 130px 240px 216px 240px;
   
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav_links, 
    .teams,
    .features{
        flex-direction: column;
    }    

    .team_img_container, 
    .facts_container, 
    .sponsor_companies{
        grid-template-columns: repeat(1, 1fr);
    }

    .facts_container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor_companies{
        justify-items: center;
        gap: 50px;
    }

    .our_feature{
        margin-left: 20px;
    }
    #experience_badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
    }    
    .our_feature{
        margin-left: 50px auto;
    }
    .sponsor_companies, 
    .facts_container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 50px;
    }
    #experience_badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}